body {
    background: black;
    color: white;
}
a {
    color: lightgray !important;
}
h1, h2, h3, h4, h5, h6 {
    color: azure;
    text-decoration: underline;
}
.button:hover{
    color: white;
    border: 1px solid white;
    background: black;
}
.wrapper{
    width: auto;
    max-width: 100%;
    margin: 50px;
}
.sidebar{
    width: 15% !important;
    padding: 0 !important;
    margin: 0 !important;
}
.posts{
    width: 82% !important;
    padding: 0 !important;
    margin: 0 !important;
    margin-left: 3% !important;
}
